<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Order -</title>
        <script type="module" src="./index.js"></script>
        <link rel="stylesheet" href="/index.css" />
        <script
            type="module"
            src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule=""
            src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.js"
        ></script>
    </head>
    <body>
        <header
            class="w-full flex justify-between items-center h-16 px-4 bg-green-700 text-white sticky top-0 z-40"
        >
            <a href="/" class="text-xl font-bold">Logo</a>
            <nav>
                <ul class="flex items-center gap-2">
                    <li><a href="/">Home</a></li>
                </ul>
            </nav>
        </header>
        <main class="max-w-lg mx-auto p-4">
            <h1 class="text-2xl text-center text-green-700 font-bold mb-2">
                Thank you for your order!
            </h1>
            <p class="mb-4">
                Your order number is:
                <span class="text-green-700 font-bold" id="orderNumber"></span>
            </p>
            <table class="w-full border-separate border-spacing-2">
                <thead>
                    <tr>
                        <th class="text-left">Product</th>
                        <th class="text-center">
                            <abbr title="Quantity">Qty</abbr>
                        </th>
                        <th class="text-right">Subtotal</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <hr class="border-t-2 border-dashed my-2" />
            <p class="text-right font-bold px-2">
                Total:<span class="font-normal pl-4" id="orderTotal"></span>
            </p>
        </main>

        <template>
            <tr>
                <td class="text-left"></td>
                <td class="text-center"></td>
                <td class="text-right"></td>
            </tr>
        </template>
    </body>
</html>
