<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin - Products</title>
        <script type="module" src="./index.js"></script>
        <link rel="stylesheet" href="/index.css" />
        <script
            type="module"
            src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule=""
            src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.js"
        ></script>
    </head>
    <body>
        <header
            class="w-full flex justify-between items-center h-16 px-4 bg-green-700 text-white sticky top-0 z-40"
        >
            <a href="/admin/" class="text-xl font-bold">Logo - Admin</a>
            <nav>
                <ul class="flex items-center gap-2">
                    <li><a href="/admin/">Orders</a></li>
                    <li><a href="/admin/products/">Products</a></li>
                </ul>
            </nav>
        </header>
        <main class="max-w-2xl mx-auto p-4">
            <div class="flex justify-between items-center gap-2 mb-4">
                <h1 class="text-2xl text-green-700 font-bold">All Products</h1>
                <div class="flex items-center gap-2">
                    <button
                        class="btn btn-danger-outline"
                        id="resetProductsButton"
                    >
                        Reset products
                    </button>
                    <button
                        class="btn btn-primary-outline"
                        id="newProductButton"
                    >
                        New product
                    </button>
                </div>
            </div>
            <!-- filter area -->
            <div class="flex justify-between items-center flex-wrap mb-4 gap-2">
                <p class="text-lg flex-1">All products</p>
                <div
                    class="flex justify-evenly gap-1 flex-2 flex-wrap w-full p-1 bg-slate-100 rounded-lg sm:flex-1 md:flex-nowrap"
                    id="filters"
                ></div>
            </div>
            <!-- order listing -->
            <table class="w-full border-separate border-spacing-2">
                <thead>
                    <tr>
                        <th class="text-left">Name</th>
                        <th class="text-center">Stock</th>
                        <th class="text-center">Cost</th>
                        <th class="text-right">Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </main>

        <!-- dialog -->
        <dialog
            id="dialog"
            class="fixed z-50 w-96 bg-white rounded-md px-8 py-6 drop-shadow-lg"
        >
            <div class="flex flex-col gap-4">
                <h2 class="text-xl font-semibold text-green-700">
                    Add a new product
                </h2>
                <form class="flex flex-col gap-4" method="dialog">
                    <label class="">
                        <span class="font-semibold">Name</span>
                        <input
                            type="text"
                            name="name"
                            value=""
                            required
                            class="border-2 rounded-md p-2 w-full hover:border-green-700"
                        />
                    </label>
                    <label class="">
                        <span class="font-semibold">Cost</span>
                        <input
                            type="number"
                            name="cost"
                            step=".01"
                            min=".01"
                            value=""
                            required
                            class="border-2 rounded-md p-2 w-full hover:border-green-700"
                        />
                    </label>
                    <label class="">
                        <span class="font-semibold">Stock</span>
                        <input
                            type="number"
                            name="stock"
                            min="0"
                            value=""
                            required
                            class="border-2 rounded-md p-2 w-full hover:border-green-700"
                        />
                    </label>
                    <div class="flex justify-between">
                        <button
                            class="btn btn-danger-outline"
                            id="closeModalButton"
                        >
                            Cancel
                        </button>
                        <button value="default" class="btn btn-primary">
                            Add product
                        </button>
                    </div>
                </form>
            </div>
        </dialog>

        <template id="productTableTemplate">
            <tr>
                <td class="text-left product-name"></td>
                <td class="text-center product-stock"></td>
                <td class="text-center product-cost"></td>
                <td class="flex justify-evenly items-center product-actions">
                    <button
                        class="h-8 w-8 flex justify-center items-center text-blue-500 text-xl product-edit"
                    >
                        <ion-icon
                            name="create-outline"
                            class="hover:scale-125 ease-linear duration-100"
                        ></ion-icon>
                    </button>
                    <button
                        class="h-8 w-8 flex justify-center items-center text-red-500 text-xl product-delete"
                    >
                        <ion-icon
                            name="trash-outline"
                            class="hover:scale-125 ease-linear duration-100"
                        ></ion-icon>
                    </button>
                </td>
            </tr>
        </template>
    </body>
</html>
