<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite App</title>
        <link rel="stylesheet" href="/index.css" />
        <script type="module" src="/main.js"></script>
        <script
            type="module"
            src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule=""
            src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.js"
        ></script>
    </head>
    <body>
        <header
            class="w-full flex justify-between items-center h-16 px-4 bg-green-700 text-white sticky top-0 z-40"
        >
            <a href="/" class="text-xl font-bold">Logo</a>
            <nav>
                <ul class="flex items-center gap-2">
                    <li>
                        <button
                            id="shoppingCartToggle"
                            class="h-8 w-8 flex justify-center items-center text-white text-2xl relative group"
                        >
                            <ion-icon
                                name="cart-outline"
                                class="group-hover:scale-125 ease-linear duration-100"
                            ></ion-icon>
                            <span
                                class="absolute top-[-0.25rem] right-[-0.25rem] h-4 min-w-[1rem] w-auto bg-white text-green-700 text-xs text-center rounded-full group-hover:scale-110 ease-linear duration-100"
                                id="cartIndicator"
                                >0</span
                            >
                        </button>
                    </li>
                </ul>
            </nav>
        </header>

        <main class="max-w-screen-xl mx-auto p-4 overflow-y-scroll h-full">
            <h1 class="text-2xl mb-4">WebShop</h1>
            <!-- filter area -->
            <div class="flex justify-between items-center flex-wrap mb-4 gap-2">
                <p class="text-lg flex-1">All products</p>
                <div
                    class="flex justify-evenly gap-1 flex-2 flex-wrap w-full p-1 bg-slate-100 rounded-lg sm:flex-1 md:flex-nowrap"
                    id="filters"
                ></div>
            </div>
            <!-- product listing -->
            <div
                id="product-list"
                class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3"
            ></div>
        </main>

        <aside
            class="fixed top-0 left-0 h-screen w-full bg-black/30 hidden z-50 md:top-16 md:right-0 md:left-[unset] md:max-w-sm md:h-auto"
            id="cartOverlay"
        >
            <dialog
                open
                class="absolute bottom-0 left-0 h-[80%] w-full flex flex-col bg-white rounded-t-xl p-4 md:sticky md:left-[unset] md:rounded-none md:shadow-lg md:max-h-[80svh]"
                id="cart"
            >
                <p class="text-xl mb-4">Your Cart</p>
                <ul
                    class="flex flex-col flex-1 gap-4 mb-4 overflow-y-scroll"
                    id="cartList"
                ></ul>
                <div class="flex justify-between mb-4">
                    <p>Total:</p>
                    <p id="cartTotal">€99.98</p>
                </div>
                <button class="btn btn-primary" id="checkoutButton">
                    Checkout
                </button>
            </dialog>
        </aside>

        <!-- product template -->
        <template id="productTemplate">
            <section class="p-4 border border-gray-300 rounded-lg">
                <a href="/product/">
                    <h3 class="text-xl mb-2">Aarbei</h3>
                </a>
                <p class="mb-4">$2.34</p>
                <form action="" class="flex justify-between items-center">
                    <div
                        class="flex justify-around items-center gap-2 rounded-md"
                    >
                        <button
                            class="h-8 w-8 flex justify-center items-center bg-slate-100 text-green-700 font-bold text-xl rounded-md hover:btn-primary ease-linear duration-150 decrement-btn"
                        >
                            <ion-icon
                                name="remove-outline"
                                style="--ionicon-stroke-width: 3.5rem"
                            ></ion-icon>
                        </button>
                        <input
                            type="number"
                            min="1"
                            value="1"
                            class="w-12 text-center"
                            inputmode="numeric"
                            aria-label="amount input"
                        />
                        <button
                            class="h-8 w-8 flex justify-center items-center bg-slate-100 text-green-700 font-bold text-xl rounded-md hover:btn-primary ease-linear duration-150 increment-btn"
                        >
                            <ion-icon
                                name="add-outline"
                                style="--ionicon-stroke-width: 3.5rem"
                            ></ion-icon>
                        </button>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        Add to cart
                    </button>
                </form>
            </section>
        </template>

        <template id="cartItemTemplate">
            <li
                class="grid grid-cols-2 gap-y-4 pb-4 border-b border-gray-200 last-of-type:border-none"
            >
                <a
                    href="/products/#"
                    class="col-span-2 text-green-700 font-bold"
                    >Sauce - Fish 25 Ozf Bottle</a
                >
                <div class="flex items-center gap-2 rounded-md">
                    <button
                        class="h-8 w-8 flex justify-center items-center bg-slate-100 text-green-700 font-bold text-xl rounded-md hover:btn-primary ease-linear duration-150 decrement-btn"
                    >
                        <ion-icon
                            name="remove-outline"
                            style="--ionicon-stroke-width: 3.5rem"
                        ></ion-icon>
                    </button>
                    <input
                        type="number"
                        min="1"
                        value="1"
                        class="w-12 text-center"
                        inputmode="numeric"
                        aria-label="amount input"
                    />
                    <button
                        class="h-8 w-8 flex justify-center items-center bg-slate-100 text-green-700 font-bold text-xl rounded-md hover:btn-primary ease-linear duration-150 increment-btn"
                    >
                        <ion-icon
                            name="add-outline"
                            style="--ionicon-stroke-width: 3.5rem"
                        ></ion-icon>
                    </button>
                </div>
                <div class="flex justify-end items-center gap-4">
                    <p class="">€4.98</p>
                    <button
                        class="h-8 w-8 flex justify-center items-center text-red-500 text-xl delete"
                    >
                        <ion-icon
                            name="trash-outline"
                            class="hover:scale-125 ease-linear duration-100"
                        ></ion-icon>
                    </button>
                </div>
            </li>
        </template>
    </body>
</html>
