<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin</title>
        <script type="module" src="./index.js"></script>
        <link rel="stylesheet" href="/index.css" />
        <script
            type="module"
            src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule=""
            src="https://unpkg.com/ionicons@latest/dist/ionicons/ionicons.js"
        ></script>
    </head>
    <body>
        <header
            class="w-full flex justify-between items-center h-16 px-4 bg-green-700 text-white sticky top-0 z-40"
        >
            <a href="/admin/" class="text-xl font-bold">Logo - Admin</a>
            <nav>
                <ul class="flex items-center gap-2">
                    <li><a href="/admin/">Orders</a></li>
                    <li><a href="/admin/products/">Products</a></li>
                </ul>
            </nav>
        </header>
        <main class="max-w-2xl mx-auto p-4">
            <h1 class="text-2xl text-green-700 font-bold mb-2">All orders</h1>
            <!-- filter area -->
            <div class="flex justify-between items-center flex-wrap mb-4 gap-2">
                <p class="text-lg flex-1">All products</p>
                <div
                    class="flex justify-evenly gap-1 flex-2 flex-wrap w-full p-1 bg-slate-100 rounded-lg sm:flex-1 md:flex-nowrap"
                    id="filters"
                ></div>
            </div>
            <!-- order listing -->
            <table class="w-full border-separate border-spacing-2">
                <thead>
                    <tr>
                        <th class="text-left">ID</th>
                        <th class="text-center">Amount(&euro;)</th>
                        <th class="text-center">Date</th>
                        <th class="text-right">Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </main>

        <template id="orderTableTemplate">
            <tr>
                <td class="text-left order-id"></td>
                <td class="text-center order-amount"></td>
                <td class="text-center order-date"></td>
                <td
                    class="text-right text-blue-500 hover:underline order-actions"
                >
                    <a href="">View</a>
                </td>
            </tr>
        </template>
    </body>
</html>
